# install steps

# Create a virtual environment
python -m venv venv

# Activate the virtual environment
source venv/bin/activate        venv\scripts\activate
venv/scripts/activate

#### deactivate Bash shell
python -m venv venv
source venv/Scripts/activate
python manage.py runserver 8080

# Install pip
python -m pip install --upgrade pip

# Install Django
python -m pip install django

# check django version
python -m django --version

# Create a project
django-admin startproject crud .

# create App
python manage.py startapp api

# Make migrations
python manage.py makemigrations

# Apply migrations
python manage.py migrate

# Run the server
python manage.py runserver

# Install dependencies
pip install -r requirements.txt

# Run the application
python app.py

## React Frontend
npm create vite@latest

# Install dependencies
npm install

# Start the development server
<!-- npm start    -->
npm run dev

## install django-cors-headers
pip install django-cors-headers
python -m pip install django-cors-headers

## install react-router-dom
<!-- npm install react-router-dom npm i react-router -->
npm i react-router

## Matrrial UI
npm install @mui/material @emotion/react @emotion/styled
npm install @mui/icons-material

## install axios
npm install axios

## install react-toastify
npm install react-toastify

## install Prttier
npm install --save-dev prettier

## makemigrations
python manage.py makemigrations

## migrate
python manage.py migrate

## runserver
python manage.py runserver

## create superuser
python manage.py createsuperuser

## djangorestframework
pip install djangorestframework

## djangorestframework_simplejwt
pip install djangorestframework_simplejwt

## install django-cors-headers
pip install django-cors-headers

## install django-filter
pip install django-filter

## serializer
pip install drf-yasg