# install steps

# Create a virtual environment
python -m venv venv

# Activate the virtual environment
source venv/bin/activate        venv\scripts\activate

# Install Django
python -m pip install django

# check django version
python -m django --version

# Create a project
django-admin startproject crud .

# create App
python manage.py startapp api

# Make migrations
python manage.py makemigrations

# Apply migrations
python manage.py migrate

# Run the server
python manage.py runserver

# Install dependencies
pip install -r requirements.txt

# Run the application
python app.py

## React Frontend
npm create vite@latest

# Install dependencies
npm install

# Start the development server
<!-- npm start    -->
npm run dev

## install django-cors-headers
pip install django-cors-headers
python -m pip install django-cors-headers

## install react-router-dom
<!-- npm install react-router-dom npm i react-router -->
npm i react-router

## Matrrial UI
npm install @mui/material @emotion/react @emotion/styled
npm install @mui/icons-material

## install axios
npm install axios

## install react-toastify
npm install react-toastify

## install Prttier
npm install --save-dev prettier